
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        144 K
Registry                       144 Services                   0     93,708 K
smss.exe                       684 Services                   0      1,184 K
csrss.exe                      796 Services                   0      5,584 K
wininit.exe                    900 Services                   0      6,936 K
csrss.exe                      912 Console                    1      6,316 K
services.exe                   972 Services                   0     10,948 K
lsass.exe                      992 Services                   0     19,788 K
svchost.exe                    744 Services                   0      3,932 K
fontdrvhost.exe                696 Services                   0      3,608 K
svchost.exe                    788 Services                   0     34,024 K
WUDFHost.exe                   740 Services                   0     20,540 K
WUDFHost.exe                  1104 Services                   0      5,812 K
svchost.exe                   1164 Services                   0     18,092 K
svchost.exe                   1212 Services                   0      8,624 K
winlogon.exe                  1304 Console                    1     12,124 K
fontdrvhost.exe               1360 Console                    1      7,664 K
dwm.exe                       1448 Console                    1    127,060 K
svchost.exe                   1556 Services                   0      7,668 K
svchost.exe                   1568 Services                   0      6,020 K
svchost.exe                   1580 Services                   0      9,576 K
svchost.exe                   1604 Services                   0      9,000 K
svchost.exe                   1636 Services                   0     12,976 K
svchost.exe                   1644 Services                   0     11,824 K
svchost.exe                   1816 Services                   0     10,360 K
svchost.exe                   1848 Services                   0     15,920 K
svchost.exe                   1904 Services                   0     12,480 K
svchost.exe                   1916 Services                   0     11,020 K
svchost.exe                   1928 Services                   0     12,460 K
svchost.exe                   1720 Services                   0      8,756 K
svchost.exe                   2064 Services                   0      6,232 K
svchost.exe                   2080 Services                   0      9,220 K
svchost.exe                   2112 Services                   0      7,824 K
svchost.exe                   2128 Services                   0     10,156 K
svchost.exe                   2164 Services                   0      7,812 K
svchost.exe                   2192 Services                   0      9,800 K
svchost.exe                   2236 Services                   0     18,488 K
svchost.exe                   2276 Services                   0      7,400 K
svchost.exe                   2480 Services                   0      8,588 K
svchost.exe                   2564 Services                   0      7,592 K
svchost.exe                   2616 Services                   0     12,956 K
igfxCUIService.exe            2748 Services                   0      8,760 K
NVDisplay.Container.exe       2796 Services                   0     16,564 K
svchost.exe                   2812 Services                   0      9,932 K
svchost.exe                   2836 Services                   0     14,816 K
svchost.exe                   2884 Services                   0      8,688 K
svchost.exe                   2980 Services                   0      5,824 K
svchost.exe                   2988 Services                   0     13,824 K
Memory Compression            2244 Services                   0     13,836 K
svchost.exe                   2592 Services                   0      8,236 K
svchost.exe                   2528 Services                   0      7,552 K
svchost.exe                   3096 Services                   0      9,144 K
svchost.exe                   3304 Services                   0     40,540 K
svchost.exe                   3320 Services                   0      6,708 K
NVDisplay.Container.exe       3380 Console                    1     38,496 K
svchost.exe                   3440 Services                   0     11,664 K
WmiPrvSE.exe                  3544 Services                   0     30,020 K
svchost.exe                   3612 Services                   0     14,596 K
svchost.exe                   3724 Services                   0      6,712 K
svchost.exe                   3764 Services                   0     19,864 K
svchost.exe                   4008 Services                   0     12,992 K
wlanext.exe                   4084 Services                   0      5,644 K
conhost.exe                   4092 Services                   0     10,600 K
spoolsv.exe                   3904 Services                   0     16,524 K
svchost.exe                   4140 Services                   0     20,592 K
svchost.exe                   4204 Services                   0      8,464 K
svchost.exe                   4344 Services                   0     10,636 K
esif_uf.exe                   4552 Services                   0      5,556 K
IntelCpHDCPSvc.exe            4560 Services                   0      7,676 K
svchost.exe                   4568 Services                   0     29,260 K
svchost.exe                   4580 Services                   0     30,216 K
svchost.exe                   4588 Services                   0     15,000 K
OfficeClickToRun.exe          4608 Services                   0     55,452 K
svchost.exe                   4620 Services                   0     12,940 K
svchost.exe                   4640 Services                   0      7,548 K
svchost.exe                   4652 Services                   0     21,596 K
SmartByteNetworkService.e     4660 Services                   0    111,996 K
ThunderboltService.exe        4672 Services                   0     18,868 K
NahimicService.exe            4684 Services                   0     26,460 K
RstMwService.exe              4692 Services                   0      8,588 K
nvcontainer.exe               4704 Services                   0     35,184 K
MsMpEng.exe                   4712 Services                   0    227,348 K
FNPLicensingService64.exe     4724 Services                   0      8,784 K
svchost.exe                   4736 Services                   0      8,152 K
RtkAudUService64.exe          4752 Services                   0     11,996 K
LMS.exe                       4772 Services                   0     12,512 K
svchost.exe                   5100 Services                   0      6,624 K
svchost.exe                   5180 Services                   0      5,748 K
jhi_service.exe               5204 Services                   0      5,192 K
svchost.exe                   5360 Services                   0      9,016 K
IntelCpHeciSvc.exe            5468 Services                   0      6,876 K
KillerNetworkService.exe      5608 Services                   0     85,636 K
svchost.exe                   5624 Services                   0     13,204 K
svchost.exe                   5664 Services                   0      5,420 K
xTendUtilityService.exe       5808 Services                   0     16,824 K
rundll32.exe                  6076 Console                    1      8,312 K
xTendUtility.exe              6124 Services                   0      7,596 K
conhost.exe                   5136 Services                   0     13,052 K
WmiPrvSE.exe                  6804 Services                   0     28,156 K
NisSrv.exe                    6580 Services                   0     12,372 K
svchost.exe                   7244 Services                   0      5,472 K
nvcontainer.exe               7456 Console                    1     23,812 K
sihost.exe                    7480 Console                    1     27,852 K
svchost.exe                   7516 Console                    1     25,652 K
svchost.exe                   7528 Console                    1      8,404 K
igfxEM.exe                    7576 Console                    1     19,784 K
svchost.exe                   7596 Console                    1     35,200 K
svchost.exe                   7800 Services                   0     15,216 K
svchost.exe                   7940 Services                   0      8,020 K
ctfmon.exe                    8020 Console                    1     16,380 K
taskhostw.exe                 8152 Console                    1     15,472 K
GoogleCrashHandler.exe        8184 Services                   0      1,136 K
GoogleCrashHandler64.exe      7020 Services                   0        304 K
NVIDIA Web Helper.exe         7232 Console                    1      1,840 K
explorer.exe                  7636 Console                    1    146,704 K
conhost.exe                   8224 Console                    1        788 K
svchost.exe                   8308 Services                   0     20,124 K
svchost.exe                   8604 Console                    1     22,060 K
SearchIndexer.exe             8888 Services                   0     46,280 K
StartMenuExperienceHost.e     9004 Console                    1     79,916 K
RuntimeBroker.exe             9232 Console                    1     26,160 K
SearchUI.exe                  9536 Console                    1    200,132 K
RuntimeBroker.exe            10044 Console                    1     43,156 K
YourPhone.exe                10212 Console                    1        916 K
svchost.exe                  10220 Services                   0     13,812 K
SettingSyncHost.exe           9964 Console                    1      5,428 K
RuntimeBroker.exe            11032 Console                    1     13,344 K
RtkAudUService64.exe         11120 Console                    1      8,124 K
dllhost.exe                  11236 Services                   0     10,784 K
NahimicSvc64.exe             10272 Console                    1      1,288 K
NahimicSvc32.exe              7760 Console                    1      2,384 K
RuntimeBroker.exe            10652 Console                    1     23,408 K
SecurityHealthSystray.exe    10668 Console                    1     10,192 K
SecurityHealthService.exe     2632 Services                   0     15,112 K
RtkAudUService64.exe          6948 Console                    1     13,380 K
OneDrive.exe                  4720 Console                    1     61,172 K
svchost.exe                  11388 Services                   0      9,036 K
IGCCTray.exe                 11420 Console                    1     72,104 K
svchost.exe                  11428 Services                   0      8,728 K
IGCC.exe                     11704 Console                    1     52,244 K
Skype.exe                    11776 Console                    1     70,456 K
Skype.exe                    11872 Console                    1     15,704 K
Skype.exe                    11952 Console                    1     47,156 K
Skype.exe                    11980 Console                    1     22,512 K
Skype.exe                    12080 Console                    1     93,292 K
pycharm64.exe                 1652 Console                    1    997,768 K
svchost.exe                  12708 Console                    1     23,152 K
WinStore.App.exe             12732 Console                    1        228 K
ApplicationFrameHost.exe     12740 Console                    1     47,232 K
RuntimeBroker.exe            13260 Console                    1     20,736 K
svchost.exe                   7488 Services                   0     16,036 K
SystemSettings.exe           14092 Console                    1        748 K
svchost.exe                  14256 Services                   0      8,340 K
UserOOBEBroker.exe           14320 Console                    1      8,628 K
svchost.exe                   1228 Services                   0     12,220 K
fsnotifier64.exe              3600 Console                    1      1,876 K
conhost.exe                   3628 Console                    1     10,880 K
Calculator.exe               10052 Console                    1        528 K
RuntimeBroker.exe             3144 Console                    1     17,712 K
DellMobileConnectClient.e     3732 Console                    1    114,320 K
DellMobileConnectUniversa     5712 Console                    1     52,724 K
chrome.exe                    7832 Console                    1    218,804 K
chrome.exe                    8044 Console                    1      9,616 K
chrome.exe                   14016 Console                    1    332,456 K
chrome.exe                   13888 Console                    1     48,032 K
chrome.exe                   14056 Console                    1     83,020 K
chrome.exe                    2012 Console                    1     58,684 K
chrome.exe                    4336 Console                    1     89,000 K
chrome.exe                   13924 Console                    1     76,484 K
AWCC.Service.exe              2348 Services                   0     78,088 K
svchost.exe                  13300 Services                   0      7,548 K
XtuService.exe               12328 Services                   0     64,796 K
svchost.exe                  10400 Services                   0     11,432 K
DDVRulesProcessor.exe        11280 Services                   0     14,600 K
AWCC.Background.Server.ex    12820 Console                    1     56,180 K
Dell.D3.WinSvc.exe           11132 Services                   0    154,184 K
DSAPI.exe                     2832 Services                   0    123,996 K
DellSupportAssistRemedati    14340 Services                   0     79,484 K
ServiceShell.exe             14396 Services                   0     81,620 K
AWCC.exe                     14472 Console                    1     92,012 K
RuntimeBroker.exe            14792 Console                    1     27,760 K
OCControl.Service.exe        14916 Console                    1     90,396 K
GameLibraryAppService.exe    15644 Console                    1     33,724 K
dllhost.exe                  15836 Services                   0     13,312 K
msdtc.exe                    16032 Services                   0     10,432 K
svchost.exe                  16336 Services                   0     16,052 K
svchost.exe                  15160 Services                   0     12,104 K
SgrmBroker.exe               15820 Services                   0      6,452 K
SupportAssistAgent.exe       10060 Services                   0    115,688 K
DDVDataCollector.exe           704 Services                   0     25,984 K
DDVCollectorSvcApi.exe       16212 Services                   0      7,880 K
FileCoAuth.exe               15244 Console                    1     15,496 K
nvapiw.exe                    2664 Console                    1      9,152 K
chrome.exe                   14268 Console                    1     38,976 K
chrome.exe                    7428 Console                    1    179,784 K
chrome.exe                   10424 Console                    1    104,452 K
chrome.exe                   12012 Console                    1     37,444 K
chrome.exe                    2308 Console                    1     17,124 K
chrome.exe                   15152 Console                    1     61,496 K
chrome.exe                   14780 Console                    1     67,912 K
chrome.exe                   14664 Console                    1     84,676 K
SmartByteTelemetry.exe       15276 Console                    1     15,836 K
chrome.exe                   12996 Console                    1     62,396 K
chrome.exe                   13868 Console                    1    112,752 K
chrome.exe                    4392 Console                    1     42,628 K
chrome.exe                    3692 Console                    1     92,328 K
chrome.exe                   12408 Console                    1     95,384 K
chrome.exe                    4112 Console                    1     86,236 K
WindowsInternal.Composabl    11612 Console                    1     51,016 K
dllhost.exe                   6132 Console                    1     12,128 K
svchost.exe                    920 Services                   0     11,900 K
notepad++.exe                14576 Console                    1     25,884 K
ShellExperienceHost.exe      12392 Console                    1     52,908 K
taskhostw.exe                 8208 Console                    1     16,724 K
notepad.exe                   8740 Console                    1     17,788 K
cmd.exe                       6848 Console                    1      3,988 K
conhost.exe                  15916 Console                    1     19,792 K
chrome.exe                    5760 Console                    1     40,884 K
chrome.exe                    9992 Console                    1     73,164 K
GameBar.exe                    508 Console                    1      2,852 K
GameBarFTServer.exe           6860 Console                    1     15,156 K
RuntimeBroker.exe             9364 Console                    1     12,568 K
svchost.exe                   9056 Services                   0     15,888 K
chrome.exe                   15604 Console                    1    103,556 K
chrome.exe                   13620 Console                    1     63,764 K
chrome.exe                    8944 Console                    1     39,848 K
chrome.exe                   13444 Console                    1     38,624 K
chrome.exe                    7304 Console                    1     38,312 K
chrome.exe                    8404 Console                    1     21,564 K
svchost.exe                  13428 Services                   0      8,660 K
audiodg.exe                  11636 Services                   0     16,824 K
smartscreen.exe              11568 Console                    1     24,064 K
SearchProtocolHost.exe       14940 Console                    1      8,008 K
SearchFilterHost.exe         10904 Services                   0      6,492 K
python.exe                   16040 Console                    1      2,808 K
conhost.exe                  15024 Console                    1     11,120 K
python.exe                   12232 Console                    1      9,384 K
tasklist.exe                  5096 Console                    1      8,592 K
